.title-bar
  = link_to bar.name, bar_path(bar)
.data-bar
  .item-data-bar
    .item-data-bar-name
      | Ubicación
    .item-data-bar-data
      = bar.address.value
  .item-data-bar
    .item-data-bar-name
      | Latitud
    .item-data-bar-data
      = bar.address.lat
  .item-data-bar
    .item-data-bar-name
      | Longitud
    .item-data-bar-data
      = bar.address.lng
  - bar.characteristics.each do |c|
    - unless c.type == 'Address'
      .item-data-bar
        .item-data-bar-name
          = t("#{c.type}")
        .item-data-bar-data
          = t("#{c.value}Value")
