.title-bar
  = bar.name
.data-bar
  .item-data-bar
    .item-data-bar-name
      | Ubicación
    .item-data-bar-data
      = bar.location.address
  .item-data-bar
    .item-data-bar-name
      | Latitud
    .item-data-bar-data
      = bar.location.lat
  .item-data-bar
    .item-data-bar-name
      | Longitud
    .item-data-bar-data
      = bar.location.lng
  .item-data-bar
    .item-data-bar-name
      | Wifi
    .item-data-bar-data
      - if bar.wifi
        | Sí
      - else
        | No

