.title-bar
  = bar.name
.data-bar
  .item-data-bar
    .item-data-bar-name
      | Ubicación
    .item-data-bar-data
      = bar.address.value
  .item-data-bar
    .item-data-bar-name
      | Latitud
    .item-data-bar-data
      = bar.address.lat
  .item-data-bar
    .item-data-bar-name
      | Longitud
    .item-data-bar-data
      = bar.address.lng
  .item-data-bar
    .item-data-bar-name
      | Wifi
    .item-data-bar-data
      - if bar.wifi.value == 'true'
        | Sí
      - else
        | No
