.title-bar
  | Bar
.data-bar
  .item-data-bar
    .item-data-bar-name
      | Ubicación
    .item-data-bar-data
      = bar.address
  .item-data-bar
    .item-data-bar-name
      | Latitud
    .item-data-bar-data
      = bar.latitude
  .item-data-bar
    .item-data-bar-name
      | Longitud
    .item-data-bar-data
      = bar.longitude

