.title-bar
  = link_to bar.name, bar_path(bar)
.data-bar
  .item-data-bar
    .item-data-bar-name
      | Ubicación
    .item-data-bar-data
      = bar.address.value
  .item-data-bar
    .item-data-bar-name
      | Latitud
    .item-data-bar-data
      = bar.address.lat
  .item-data-bar
    .item-data-bar-name
      | Longitud
    .item-data-bar-data
      = bar.address.lng
  - bar.characteristics.each do |c|
    .item-data-bar
      - unless c.type == 'Address'
        .item-data-bar-name
          = c.type.constantize
        .item-data-bar-data
          = c.value
      / | Wifi
      / - if bar.wifi.value == 'true'
      /   | Sí
      / - else
      /   | No
