.title-bar
  | Bar
.data-bar
  .item-data-bar
    .item-data-bar-name
      | Nombre
    .item-data-bar-data
      = bar.name
  .item-data-bar
    .item-data-bar-name
      | Ubicación
    .item-data-bar-data
      = bar.location.address
  .item-data-bar
    .item-data-bar-name
      | Latitud
    .item-data-bar-data
      = bar.location.lat
  .item-data-bar
    .item-data-bar-name
      | Longitud
    .item-data-bar-data
      = bar.location.lng
  .item-data-bar
    .item-data-bar-name
      | Wifi
    .item-data-bar-data
      = bar.wifi

