.show-bar
  .side-bar
    .bar-title
      = @bar.name
    .bar-body
      .location
        .address
          = @bar.address.value
        .item
          .item-name
            | Latitud:
          .item-data
            = @bar.address.lat
        .item
          .item-name
            | Longitud:
          .item-data
            = @bar.address.lng
      .information
        - @bar.characteristics.each do |c|
          - unless c.type == 'Address'
            .item-data-bar
              .item-data-bar-name
                = c.type.constantize
              .item-data-bar-data
                = c.value
  .map-bar
    = image_tag "http://maps.google.com/maps/api/staticmap?size=2000x2000&markers=color:blue|label:A|#{@bar.address.lat}, #{@bar.address.lng}&key=AIzaSyD3KTrkOMrIxA95d-QOnfyaofqRRpoAEd8"
