.show-bar
  .side-bar
    .bar-title
      = @bar.name
    .bar-body
      .location
        .address
          = @bar.address.value
        .item
          .item-name
            | Latitud:
          .item-data
            = @bar.address.lat
        .item
          .item-name
            | Longitud:
          .item-data
            = @bar.address.lng
      .information
        - @bar.characteristics.each do |c|
          - unless c.type == 'Address'
            .item-data-bar-name
              = t("#{c.type}")
            .item-data-bar-data
              = t("#{c.value}Value")
  .map-bar
    = image_tag Cartographer.new.show_map(@bar.address.value)
